<blockquote>
 <p>
  The unarmed Palestinian boy just after being shot by an Israeli Police giving his last and freezing look at his killer…Why doesn’t this picture become viral and shared by people on their Facebook wall…why…?? why…?? why…???
 </p>
 <div style="text-align: center;">
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/01/israeli-boy.jpg" target="_blank">
   <img alt="israeli boy" class="alignnone size-full wp-image-72289" data-recalc-dims="1" sizes="(max-width: 413px) 100vw, 413px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2017/01/israeli-boy.jpg?resize=413,480" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2017/01/israeli-boy.jpg?w=413 413w, https://us-east-1.tchyn.io/snopes-production/uploads/2017/01/israeli-boy.jpg?resize=258,300 258w"/>
  </a>
 </div>
</blockquote>
