<blockquote>
 <p>
  “A wolf pack: the first 3 are the old or sick, they give the pace to the entire pack. If it was the other way round, they would be left behind, losing contact with the pack. In case of an ambush they would be sacrificed. Then come 5 strong ones, the front line. In the center are the rest of the pack members, then the 5 strongest following. Last is alone, the alpha. He controls everything from the rear. In that position he can see everything, decide the direction. He sees all of the pack. The pack moves according to the elders pace and help each other, watch each other.”
 </p>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2015/12/12390911_1123819337628988_2196285075450691985_n.jpg" target="_blank">
   <img alt="wolf pack" class="aligncenter size-full wp-image-14777" data-recalc-dims="1" sizes="(max-width: 699px) 100vw, 699px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2015/12/12390911_1123819337628988_2196285075450691985_n.jpg?resize=699,466" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2015/12/12390911_1123819337628988_2196285075450691985_n.jpg?w=699 699w, https://us-east-1.tchyn.io/snopes-production/uploads/2015/12/12390911_1123819337628988_2196285075450691985_n.jpg?resize=300,200 300w"/>
  </a>
 </p>
</blockquote>
