<blockquote>
 <p>
  <center>
   <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2016/11/melania-trump-quote.jpg" target="_blank">
    <img alt="melania trump quote" class="black-border aligncenter wp-image-64703" data-recalc-dims="1" sizes="(max-width: 600px) 100vw, 600px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/11/melania-trump-quote.jpg?resize=600,342" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/11/melania-trump-quote.jpg?w=750 750w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/11/melania-trump-quote.jpg?resize=300,171 300w"/>
   </a>
  </center>
  I don’t know much about this pipe issue, but I do know many people have fought and died for this country. If all these Indians hate America so much, they should pack their things and move back to India.
 </p>
</blockquote>
