<blockquote>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/05/Screenshot-2017-05-04-at-10.04.37-AM.png" target="_blank">
   <img alt="" class="aligncenter size-full wp-image-88745" data-recalc-dims="1" sizes="(max-width: 449px) 100vw, 449px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2017/05/Screenshot-2017-05-04-at-10.04.37-AM.png?resize=449,857" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2017/05/Screenshot-2017-05-04-at-10.04.37-AM.png?w=449 449w, https://us-east-1.tchyn.io/snopes-production/uploads/2017/05/Screenshot-2017-05-04-at-10.04.37-AM.png?resize=157,300 157w"/>
  </a>
 </p>
 <p>
  He was walking into Greg next to me and this guy stabbed him in the heart and I ran inside and grabbed my gun out and came back out and chased the kid briefly but I wasn’t comfortable shooting because people were around. They got him though. The kid outside of Greg is dead I’m pretty sure. Fuck that was scary.
 </p>
</blockquote>
