<blockquote>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2016/03/Screenshot-2016-03-24-at-5.42.46-PM.png" target="_blank">
   <img alt="Screenshot 2016-03-24 at 5.42.46 PM" class="aligncenter size-full wp-image-21974" data-recalc-dims="1" sizes="(max-width: 462px) 100vw, 462px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/03/Screenshot-2016-03-24-at-5.42.46-PM.png?resize=462,237" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/03/Screenshot-2016-03-24-at-5.42.46-PM.png?w=462 462w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/03/Screenshot-2016-03-24-at-5.42.46-PM.png?resize=300,154 300w"/>
  </a>
 </p>
 <p>
  ISIS is getting stronger. Click here now to get your limited edition ISIS hunting tag for $15, and join Commander Zinke in the fight against ISIS — together we’ll send a message to Barack Obama that we must put an end to terrorism at home and abroad.
 </p>
</blockquote>
