<blockquote>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/pelosi-scolds-democrat.jpg" target="_blank">
   <img alt="" class="aligncenter wp-image-126759" data-recalc-dims="1" sizes="(max-width: 600px) 100vw, 600px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/pelosi-scolds-democrat.jpg?resize=600,738" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/pelosi-scolds-democrat.jpg?w=640 640w, https://us-east-1.tchyn.io/snopes-production/uploads/2018/02/pelosi-scolds-democrat.jpg?resize=244,300 244w" style="border: 1px solid black;"/>
  </a>
 </p>
 <p>
  Oh, no you will not stand and clap for the president…. Nancy Pelosi scolding a Democrat who dared to stand. Photos taken from live feed of the state of the Union Address.
 </p>
</blockquote>
