<blockquote>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2016/10/bachman-columbus-day.jpg" target="_blank">
   <img alt="bachman columbus day" class="black-border aligncenter wp-image-55025 size-full" data-recalc-dims="1" sizes="(max-width: 640px) 100vw, 640px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/10/bachman-columbus-day.jpg?resize=640,426" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/10/bachman-columbus-day.jpg?w=640 640w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/10/bachman-columbus-day.jpg?resize=300,200 300w"/>
  </a>
 </p>
 <p>
  Of course I celebrate Columbus Day. He founded America with God’s help. Nobody was here before him. Without Columbus this entire continent would be an empty piece of land.
 </p>
</blockquote>
