<blockquote>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/12/mermaid-maker.jpg" target="_blank">
   <img alt="" class="aligncenter wp-image-119823" data-recalc-dims="1" sizes="(max-width: 600px) 100vw, 600px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2017/12/mermaid-maker.jpg?resize=600,471" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2017/12/mermaid-maker.jpg?w=550 550w, https://us-east-1.tchyn.io/snopes-production/uploads/2017/12/mermaid-maker.jpg?resize=300,236 300w" style="border: 1px solid black;"/>
  </a>
 </p>
 <p>
  The real secret behind the video is, as it was a work of art created by an artist. The news published in Myanmar stated that it was an artist from Myanmar created a masterpiece using wood and fiber and this artwork is made of a motor in its throat to make it look natural.
 </p>
</blockquote>
