<blockquote>
 <p>
  Antifa-fa Left their flyers around Charlottesville VA….#SickSouls
 </p>
 <p>
  <a href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/08/antifa.jpg" target="_blank">
   <img alt="" class="aligncenter wp-image-100606" data-recalc-dims="1" sizes="(max-width: 600px) 100vw, 600px" src="https://us-east-1.tchyn.io/snopes-production/uploads/2017/08/antifa.jpg?resize=600,668" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2017/08/antifa.jpg?w=720 720w, https://us-east-1.tchyn.io/snopes-production/uploads/2017/08/antifa.jpg?resize=269,300 269w" style="border: 1px solid black;"/>
  </a>
 </p>
</blockquote>
